//Deviated from tutorial order: Vid 4- 25:20min 
// phones
@include mediaSm{
	main#home h1{
		margin-top: 10vh;
	}

	.projects{ 
		grid-template-columns: 1fr;
	}
}

// tablets
@include mediaMd{
	main {
		align-items: center;
		text-align: center;

		.lg-heading{
			line-height: 1;
			margin-bottom: 1rem;
		}
	}
	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show{
			transform: translate3d(0,0,0);	
		}
	}
	.menu-nav{
		height: 75vh;
		transform: translate3d(-100%,0,0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%,0,0);

		.portrait{
			background: url('../img/portrait_small.jpg');
			width:150px;
			height:150px;
		}
	}
	//Stack the 'fr'-actionals for mobile
	//Video 5 20:34min 
	.about-info{
		grid-template-areas: 
		//'bioimage' 
		'bio'
		'hobbies' 
		'volunteering'
		'activities';
		grid-template-columns: 1fr;
	}

	.projects{ 
		grid-template-columns: repeat(2, 1fr);
	}
}

// desktops
@include mediaLg{
	.projects{
		grid-template-columns: repeat(3, 1fr);
	}
}

// widescreens
@include mediaXl{
	.projects{
		grid-template-columns: repeat(4, 1fr);
	}	
}