.menu-btn {
  padding: 13px 13px 5px 13px;
  text-align: center;
  border-radius: 15px;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover {
    color: #eece1a;
    transition: all 0.5s ease-out;
    background: rgba(5, 5, 5, 0.5); }
  .menu-btn .btn-line {
    width: 38px;
    height: 6px;
    margin: 0 0 10px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(6px, 4px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(20px, -17px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #000;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .menu .nav-item.current > a {
    color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  width: 95%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/CPU.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.md-heading, h1.md-heading-projects,
  h2.md-heading,
  h2.md-heading-projects,
  h3.md-heading,
  h3.md-heading-projects {
    font-size: 3rem;
    border-top: 3px #eece1a solid; }
  h1.md-heading-projects,
  h2.md-heading-projects,
  h3.md-heading-projects {
    border-right: 3px #eece1a solid;
    border-left: 3px #eece1a solid;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 4rem;
    background: rgba(5, 5, 5, 0.9);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center; }
  h1.sm-heading-about, h1.sm-heading-projects,
  h2.sm-heading-about,
  h2.sm-heading-projects,
  h3.sm-heading-about,
  h3.sm-heading-projects {
    margin-bottom: 2rem;
    padding: 0.5rem 4rem;
    background: rgba(5, 5, 5, 0.7);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px; }
  h1.sm-heading-projects,
  h2.sm-heading-projects,
  h3.sm-heading-projects {
    border-right: 3px #eece1a solid;
    border-left: 3px #eece1a solid;
    border-bottom: 3px #eece1a solid;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; }

#lg-heading-back {
  background: rgba(5, 5, 5, 0.7);
  padding: 0.5rem 2rem;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding-bottom: 40px;
  text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 3px;
    text-align: center; }
  main .fab {
    padding: 20px;
    text-align: center;
    border-radius: 15px; }
    main .fab:hover {
      color: #eece1a;
      transition: all 0.5s ease-out;
      background: rgba(5, 5, 5, 0.8); }
  main#home {
    text-align: center;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.space {
  margin: 30px; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'hobbies volunteering activities';
  grid-template-columns: repeat(3, 1fr);
  /*.bio-image{
			grid-area: bioimage;
			marigin: auto;
			border-radius: 50%;
			border: $secondary-color 3px solid;
		}*/ }
  .about-info a {
    text-align: center;
    border-radius: 15px;
    padding: 4px; }
    .about-info a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out;
      background: rgba(5, 5, 5, 0.8); }
  .about-info .career {
    grid-area: bio;
    font-size: 1.325rem; }
  .about-info .hobbies {
    grid-area: hobbies; }
  .about-info .activities {
    grid-area: activities; }
  .about-info .volunteering {
    grid-area: volunteering; }
  .about-info .info {
    background: rgba(5, 5, 5, 0.85);
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
    border-radius: 15px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #eece1a solid; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #fff;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  padding: 20px; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
    background: rgba(5, 5, 5, 0.85); }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: rgba(239, 208, 35, 0.85);
      border: 3px #eece1a solid;
      color: #000; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn.hover, .hover.btn-dark, .hover.btn-light {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  text-align: right;
  border: 3px #eece1a solid; }
  .btn-dark:hover {
    opacity: 0.7;
    border-color: #fff;
    transition: all 0.5s ease-out; }

.btn-light {
  background: #c4c4c4;
  color: #333;
  border: 3px #eece1a solid; }
  .btn-light:hover {
    opacity: 0.7;
    border-color: #fff;
    transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(5, 5, 5, 0.85);
  color: #fff;
  height: 60px;
  border-radius: 15px; }

#main-footer-projects {
  text-align: center;
  padding: 1rem;
  background: rgba(5, 5, 5, 0.85);
  color: #fff;
  height: 60px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px; }

.container {
  text-align: center;
  margin-right: 1rem;
  margin-left: 1rem; }

.links.hover {
  color: secondary-color;
  transition: all 0.5s ease-out;
  background: rgba(5, 5, 5, 0.8); }

.about-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  border: solid 3px #eece1a; }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bio' 'hobbies'  'volunteering' 'activities';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
